<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cowkey</groupId>
    <artifactId>junit-demo</artifactId>
    <version>1</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>GridGame/src</testSourceDirectory>
        <outputDirectory>GridGame/out/production</outputDirectory>
    </build>

</project>
